# """
# Copyright (c) 2016-2017 LandGrey (https://github.com/LandGrey/pydictor)
# License: GNU GENERAL PUBLIC LICENSE Version 3
# """
#
# extend cfg file
#
#                     special char map table
# --------------------------------------------------------------
# | '%space%'   :   ' '         |       '%-%'   :   '-'         |
# --------------------------------------------------------------
# | '%|%'       :   ','         |       '%||%'  :   ':'         |
# --------------------------------------------------------------
# | '%{%'       :   '{'         |       '%}%'   :   '}'         |
# --------------------------------------------------------------
# | '%[%'       :   '['         |       '%]%'   :   ']'         |
# --------------------------------------------------------------
# | '%(%'       :   '('         |       '%)%'   :   ')'         |
# --------------------------------------------------------------
# | '%<%'       :   '<'         |       '%>%'   :   '>'         |
# --------------------------------------------------------------
#
# order by  : section, level, length, ascii code
# note      : default level is 3
#             the lower level, the lower possibility, the more items
#             support '--conf' syntax

# level 1: rare used
# level 2: guess used
# level 3: have seen used (default)
# level 4: common used
# level 5: always habit used

#
# ----------------------  prefix section ----------------------
#
[prefix]
1   [0-9]
1   [b-z]
1   [sec, win]
1   [fuck, nima, ]
1   [111abcd, webadmin, ]
1   [1q2w3e4r_, qweasdzxc, ]
1   1q2w3e4r5t
1   [0,1]{2,2}<none>
1   [1qa,!QA,2ws,@WS,asdf,mima,site,1qa2ws]{1,1}<none>[@,_,#,.]{1,1}<none>
2   [001, 111, 1qa, !QA, 2ws, @WS, aaa, qaz, web, ]
2   [asdf, mima, site, test, ]
2   [111abc, admini, 1qa2ws, qazxsw, qweasd, qwerty, QWERTY]
2   [1234qwer, 1q2w3e4r, ]
2   [qwert,123qwe,1q2w3e,]{1,1}<none>[@,_,#,.]{1,1}<none>
2   [qwe,QWE,qwer,QWER,qwert,QWERT,qwerty,QWERTY]{1,1}<none>[@,_,#,.]{1,1}<none>
3   [@, _, #, !, .]
3   %space%
3   [123, adm, ]
3   [1234, abcd, qwer, QWER, ]
3   [12345, admin, qwert]
3   [123456, 123qwe, 1q2w3e, ]
3   [test,admin]{1,1}<none>[@,_,#,.]{1,1}<none>
3   19[8,9]{1,1}<none>[0-9]{1,1}<none>
3   20[0-2]{1,1}<none>[0-9]{1,1}<none>
3   19[8,9]{1,1}<none>[0-9]{1,1}<none>[.,_,@,#,!]{1,1}<none>
3   20[0-2]{1,1}<none>[0-9]{1,1}<none>[.,_,@,#,!]{1,1}<none>
4   [!@#, qwe, QWE, ]
5   a
5   abc

#
# ----------------------  suffix section ----------------------
#
[suffix]
1   [b-z]
1   [?, s, ]
1   [++, --, @@, .., bb, er, or, ]
1   [!!!, ###, ..., 1qa, 2ws, 3ed, @_@, @me, BBQ, adm, bbq, ing, qaz, ]
1   [fuck, root, test, ]
1   [!@#$%^, %<%%>%, %[%%]%, %{%%}%, aaaaaa, admini, bbbbbb, ]
1   [000000, 222222, 333333, 444444, 555555, 777777, ]
1   abcdefg
1   [1q2w3e4r, !@#$%^&*]
1   asdfghjkl
1   1q2w3e4r5t
1   %-%[adm,test,demo,1q2w3e4r]{1,1}<none>
1   [#,@,!,_,.]{1,1}<none>[adm,test,demo,1q2w3e4r]{1,1}<none>
2   [4-9]
2   [11, 12, 88, aa, ]
2   [741, aaa, ]
2   [abcd, asdf, test, ]
2   [!@#$%, admin, qwert, test1, ]
2   [1q2w3e, 666666, 888888, 999999, qazxsw, qweasd, ]
2   0[4-9]{1,1}<none>
3   [., !, #, @, ?, \, /, A, _, a, ]
3   [000, 007, 321, 520, 521, 678, 789, 999, @qq, ABC, XYZ, xyz, ]
3   [_qwer, 11111, 12345, 54321, admin]
3   %space%
3   [abc123, 123abc, 123!@#, 654321,]
3   19[8,9]{1,1}<none>[0-9]{1,1}<none>
3   20[0-2]{1,1}<none>[0-9]{1,1}<none>
3   %-%19[8,9]{1,1}<none>[0-9]{1,1}<none>
3   %-%20[0-2]{1,1}<none>[0-9]{1,1}<none>
3   [#,@,!,_,.,?]{1,1}<none>19[8,9]{1,1}<none>[0-9]{1,1}<none>
3   [#,@,!,_,.,?]{1,1}<none>20[0-2]{1,1}<none>[0-9]{1,1}<none>
3   %-%[qq,123,126,163,qwe,QWE,qwer,QWER,qwert,1q2w3e,123.com,163.com,QWERT,qwerty,QWERTY]{1,1}<none>
3   [#,@,!,_,.,?]{1,1}<none>[qq,123,126,163,qwe,QWE,qwer,QWER,qwert,1q2w3e,123.com,163.com,QWERT,qwerty,QWERTY]{1,1}<none>
3   %-%[111,123,321,666,888,999,abc,1111,1234,4321,12345,54321,admin,123456,654321,abc123,123abc]{1,1}<none>
3   [#,@,!,_,.,?,!@#]{1,1}<none>[111,123,321,666,888,999,abc,1111,1234,4321,12345,54321,admin,123456,654321,abc123,123abc]{1,1}<none>
3   [111,123,321,666,888,999,abc,1111,1234,4321,12345,54321,admin,123456,654321,abc123,123abc]{1,1}<none>[#,.,!]{1,1}<none>
4   [0-3]
4   0[0-3]{1,1}<none>
4   00[1-3]{1,1}<none>
4   [!@#, 111, 666, 888, ]
4   1111
4   11111
4   111111
5   [123, abc, ]
5   1234
5   12345
5   123456

#
#  ----------------------  prefix and suffix section ----------------------
#
[prefix_suffix]
1   [a-z]                               [0-9]
1   aa                                  [.., aa, bb, abc, 123, 1234, 12345, 123456,]
1   %<%                                 %>%
1   %(%                                 %)%
1   %[%                                 %]%
1   %{%                                 %}%
1   aaa                                 [., _, #, !, ...]
2   [., #, @, !]                        [a, ., #, @, !, _, ?, abc, ABC, 123]
2   xyz                                 XYZ
2   ABC                                 [123, abc, ]
3   a                                   [qwe, QWE, zxc, ZXC, qwer, QWER, qwert, QWERT, qq.com, 1q2w3e, 123.com, 163.com, qwerty, QWERTY]
3   a                                   [_, #, !, 1, 01, 001, 111, 666, 888, 999, !@#, ABC, abc, xyz, XYZ, 1111, 11111, 111111, %-%, %space%, ]
3   a                                   [@,#,_]{1,1}<none>[qwe, QWE, zxc, ZXC, qwer, QWER, qwert, QWERT, qq.com, 1q2w3e, 123.com, 163.com, qwerty, QWERTY]
4   abc                                 [., _, #, !, xyz, XYZ, 123, abc, ABC, ]
5   a                                   [., 123, 1234, 12345, 123456, ]

#
#  ----------------------  middle section ----------------------
#
[middle]
1   [0-9]{2,2}<none>
2   [a-z]
2   [0-9]
3   [*, %, &]
4   %-%
5   [#, !, @, _, ., ]
